class CreateNotes < ActiveRecord::Migration[8.0]
  def change
    create_table :notes do |t|
     
      t.text :content, null: false, default: ""
      t.integer :character_count, null: false, default: 0
      t.references :category, null: false, foreign_key: true
      t.references :subcategory, null: false, foreign_key: true
      t.references :user, null: false, foreign_key: true
      t.references :tag, null: false, foreign_key: true
      t.boolean :is_new, default: false
      t.timestamps
    end
  end
end
